body {
	margin: 0 px;	text-align: center;	background: #ffffff;
}
#container {
	width: 800px;	height: 600px;	background: yellow;	margin: auto 0px;
}
#header {
	float: left;	width: 800px;	height: 182px;	margin: auto 0px;	clear: both;	background: red;
}.nav {
	width: 800px;	height: 5px;	line-height: 5px;	margin: auto 0px;	clear: both;	background: #ffffff;
}
.left_main {
	margin: 0px;	float: left;	width: 180px;	height: 425px;	background: #66ddff; clear: right;
}
.right_main {
	margin: 0px;	float: right;	width: 620px;	height: 425px;	background: yellow;	clear: right;
}