* {
  margin: 0;
  padding: 0;
  font-family: Consolas, "Microsoft YaHei", play;
}

#sidebar {
  background: #000;
  height: 100vh;
  width: 20%;
  position: fixed; 
  top: 0;
  bottom: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.inner {
  width: 100%;
  margin: 0 45px;
}

.inner ul li a {
  text-decoration: none;
  color: white;
  opacity: 0.5;
}

.inner ul li {
  padding: 20px 15px 10px 15px;
  text-align: right;
  border-bottom: 1px solid white;
}

.current {
  opacity: 1;
}

#intro {
  height: 100vh;
  width: 80%;
  float: right;
  background-color: yellow;
}

#experience {
  height: 100vh;
  width: 80%;
  float: right;
  background-color: blue;
  #skill {
    height: 100vh;
    width: 80%;
    float: right;
    background-color: green;
  }
  #other {
    height: 100vh;
    width: 80%;
    float: right;
    background-color: orange;
  }
