* {
	margin: 0;
	padding: 0;
	font-family: Consolas, "Microsoft YaHei", play;
} 
a{
	color: #000000;
}
#container{
	width: 100%;
	height: 100vh;
}
.wrap{
	position: relative;
	top: 20%;
	text-align: center;
}
.wrap img{
    border-radius: 64px;
    width: 300px;
    height: 300px;
}
.wrap img:hover{
    transform:rotate(360deg);
	transition: transform .5s ease;
}
.nav{
	margin-top:10px ;
}
.nav a{
	font-size: 18px;
	margin: 0 5px;
}
h1{
	margin: 15px 0;
}
p{
	line-height: 3.1em;
}
