#page-top {
  width: 100%;
  height: 20vh;
  position: relative;
  background: url(../img/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content:center;
  align-items:center;     
}
#page-top{
	color: #fff;
}
.single-title{
  margin-top: 40px;
}
.single-title h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0.67em 0;
  color: #404040;
  line-height: 1.5;
  text-align: center;
}
.single-info{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}