<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>ImageServlet</servlet-name>
    <servlet-class>util.ImageServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>ToViewTitle</servlet-name>
    <servlet-class>util.ToViewTitle</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>ToViewTitle</servlet-name>
    <url-pattern>/ToViewTitle</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>ImageServlet</servlet-name>
    <url-pattern>/ImageServlet</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>character</filter-name>
    <filter-class>filter.CharacterEncodingFilter</filter-class>
    <init-param>
    <param-name>excludePage</param-name>
    <param-value>/ImageServlet</param-value>
    </init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>character</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  


</web-app>
