﻿<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    
<session-config>
        
<session-timeout>
            30
        </session-timeout>
    
</session-config>
    
<servlet>
        
<servlet-name>Messages</servlet-name>
        
<servlet-class>com.wgh.servlet.Messages</servlet-class>
    
</servlet>

<servlet-mapping>
        
<servlet-name>Messages</servlet-name>
        
<url-pattern>/Messages</url-pattern>
    
</servlet-mapping>

<!-- 用户注册 -->
	<servlet>
		<servlet-name>RegServlet</servlet-name>
		<servlet-class>com.wgh.servlet.RegServlet</servlet-class>
	</servlet>
        <servlet-mapping>
		<servlet-name>RegServlet</servlet-name>
		<url-pattern>/RegServlet</url-pattern>
	</servlet-mapping>
<!-- 用户登录 -->
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.wgh.servlet.LoginServlet</servlet-class>
	</servlet>           
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>      
<filter>
        
<filter-name>CharacterEncodingFilter</filter-name>
        
<filter-class>com.wgh.filter.CharacterEncodingFilter</filter-class>
        
<init-param>
            
<param-name>encoding</param-name>
            
<param-value>UTF-8</param-value>
        
</init-param>
    
</filter>
    
<filter-mapping>
        
<filter-name>CharacterEncodingFilter</filter-name>
        
<url-pattern>/*</url-pattern>
        
<dispatcher>REQUEST</dispatcher>
        
<dispatcher>FORWARD</dispatcher>
    
</filter-mapping>
    
<welcome-file-list>
        
<welcome-file>index.jsp</welcome-file>
    
</welcome-file-list>
    
</web-app>
