<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>登录页面</title>
	<link rel="stylesheet" style="text/css" href="css/login_style.css"/>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  	<div class="container">
		<div class="div">
			<div class="header">&nbsp;超&nbsp;市&nbsp;供&nbsp;销&nbsp;存&nbsp;管&nbsp;理&nbsp;系&nbsp;统</div>
			<div class="content">
				<div class="content-title">欢迎登录</div>
				<form action="UserServlet?action=login" method="post">
					<div><input class="input1" type="text" name="uid"/></div>
					<div><input class="input2" type="password" name="upassword"/></div>
					<div class="login">
						<input class="btn" type="submit" value="登 录"/>
						<input class="btn" type="reset" value="重置"/>
					</div>
				</form>
			</div>
		</div>
	</div>
  </body>
</html>
