<!DOCTYPE html>
<html>
  <head>
    <title>My97DatePicker</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
     <meta charset="UTF-8">
    <meta name="content-type" content="text/html; charset=utf-8">
    
    <link rel="stylesheet" type="text/css" href="js/My97D/skin/WdatePicker.css">
<script type="text/javascript" src="js/My97D/WdatePicker.js">
</script>


  </head>
  
<body>
   <form method="post" action="">
    
    <table border="2" align="center">
        <caption>日期</caption>
	<tbody><tr>
	    <th>出生日期</th>
	    <th>注册日期</th>
	    <th>报道日期</th>
	</tr>
    <tr bgcolor="red">
	    <td>
	    	<input class="Wdate" type="text" name="applydate " id="pageEndTime" style="width: 150px; " value="-----------" onfocus="WdatePicker({isShowClear:true,readOnly:true,dateFmt:'yyyy-MM-dd'})">
	    </td>
	    <td>
	    	<input class="Wdate" type="text" name="middledate" id="pageEndTime" style="width: 150px ;" value="-----------" onfocus="WdatePicker({isShowClear:true,readOnly:true,dateFmt:'yyyy-MM-dd'})">
	    </td>
	    <td>
	    	<input class="Wdate" type="text" name="enddate " id="pageEndTime" style="width: 150px " value="-----------" onfocus="WdatePicker({isShowClear:true,readOnly:true,dateFmt:'yyyy-MM-dd'})">
	    </td>
    </tr>
    </tbody></table>
    </form>
    
</body>
</html>
  